{
  "name": "deploye_node_to-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Higenious/Deploye_Node_To-Heroku.git"
  },
  "author": "Chet@n",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Higenious/Deploye_Node_To-Heroku/issues"
  },
  "homepage": "https://github.com/Higenious/Deploye_Node_To-Heroku#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
